events {}

http {
    server {
        listen 80;

        location /api/ {
          proxy_pass http://bot_wars_api:8080/api/;
        }

        location / {
          proxy_pass http://bot_wars_front:80/;
        }
    }
}
